.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  padding: 0 20px;
}

.a-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  padding-left: 10%;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #8a1a1a;
}

.a-card {
  width: 100%;
  height: 70vh;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.title {
  font-weight: 400;
}

.a.note {
  margin: 20px 0px;
}

.a-certification {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a-cert-img {
  width: 150px;
  height: 115px;
  overflow: hidden;
}

.a-cert-text {
  width: 60%;
}

.a-cert-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
  }
}
