.c {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 2rem;
  margin-top: 8rem;
}

.c-background {
  width: 20px;
  height: 100%;
  background-color: #8a1a1a;
}

.c-wrapper {
  display: flex;
}

.c-left {
  margin: 5rem auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.c-right {
  margin: 5rem auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.c-title {
  margin-top: 0;
  font-size: 60px;
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: 3rem 0px;
  font-weight: 300;
  width: 70%;
}

.c-icon {
  padding-right: 10px;
  /* height: 50px; */
  margin-right: 20px;
}

.c-description {
  font-weight: 200;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

input {
  width: 100%;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

textarea {
  width: 100%;
  margin: 20px 0px;
  font-size: 14px;
  padding-left: 20px;
}

button {
  width: 100%;
  padding: 1rem;
  background-color: #8a1a1a;
  color: #fff;
  font-weight: 500;
  border-radius: 0.25rem;
  border: none;
  box-shadow: 2px 3px 25px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  /* .c {
    padding-top: 950px;
  } */
  .c-wrapper {
    flex-direction: column;
  }

  .c-title {
    font-size: 40px;
  }

  .c-info-item {
    margin: 1rem 0px;
  }

  /* button {
    margin-top: 10px;
  } */
}
